PORT = 5000

CRON_START = true
CRON_TIMEZONE = America/Sao_Paulo
CRON_DEBUG = false

MAIL_TRANSPORTER_SERVICE = gmail
MAIL_TRANSPORTER_AUTH_USER = john.doe@gmail.com
MAIL_TRANSPORTER_AUTH_PASSWORD = secretPassword0791